{

    // See https://go.microsoft.com/fwlink/?LinkId=733558

    // for the documentation about the tasks.json format

    "version": "2.0.0",

    "tasks": [

        {

            "label": "build",

            "type": "shell",

            "command": "g++",

            "args": ["-g", "${workspaceFolder}/tcp.cpp", "-std=c++11", "-o", "${fileBasenameNoExtension}.out", "-I", "${workspaceFolder}/3rd_module/include/", "-L", "${workspaceFolder}/3rd_module/lib/libmodbus.so.5.1.0"]

        }

     ]

}